body{
  margin: 0;
  padding: 0;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url(back.png);
  background-size: cover;
  background-position: center;
  font-family: sans-serif;
}

.loginbox{
  width: 320px;
  height: auto;
  background: transparent;
  color: #fff;
  top: 55%;
  left: 50%;
  position: absolute;
  transform: translate(-50%,-50%);
  box-sizing: border-box;
  padding: 70px 30px;
  opacity: 0.8;
}

.logo img{
    float: left;
    width: 200px;
    height: auto;
    margin-top: 20px;
    margin-left: 60px;
    opacity: 0.6;
}

.avatar{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  top: -50px;
  left: calc(50% - 50px);

}

h1{
  margin: 0;
  padding: 0 0 20px;
  text-align: center;
  font-size: 22px;
}

.loginbox label{
  margin: 0;
  padding: 0;
  font-weight: bold;
}

.loginbox input{
  width: 100%;
  margin-bottom: 20px;
}

.loginbox input[type="text"], input[type="password"]
{
  border: none;
  border-bottom: 1px solid #fff;
  background: transparent;
  outline: none;
  height: 40px;
  color: #fff;
  font-size: 16px;
}

.loginbox input[type="button"]
{
  border: none;
  outline: none;
  height: 40px;
  background: #fb2525;
  color: #fff;
  font-size: 18px;
  border-radius: 20px;
}

.loginbox input[type="button"]:hover
{
  cursor: pointer;
  background: #f2eee5;
  color: #000;
}

.loginbox a{
  text-decoration: none;
  font-size: 12px;
  line-height: 20px;
  color: darkgrey;
}

.loginbox a:hover
{
  color: #ffc107;

}



.message p{
  color: #fff;
}

.message a{
  text-decoration: none;
  font-size: 16px;
  line-height: 20px;
  color: darkgrey;
}

.message a:hover
{
  color: #ffc107;

}
