<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Admin | Home</title>
    <link rel="stylesheet" type="text/css" href="admin.css">
  </head>
  <body>
    <header>
      <div class = "main">
        <div class="logo">
          <a href="admin.html">
            <img src="srm.png">
          </a>
        </div>
        <u1>
          <li><a href="adminlogin.html">Log Out</a></li>
        </u1>
      </div>
      <div class= "title">
        <h2><small>Machine Acess Control and Predictive Maintenance</small></h2>
          <br />
        <h3><small><center>Admin Access</center></small></h3>
      </div>
      <div class="button">
        <a href="userlogs.html" class="btn">User Logs</a>
        <a href="machinehealth.html" class="btn">Machine Health</a>
      </div>
      <div class="promotion">
        <h5><center>Developed by The Project Team</center></h5>
      </div>







    </header>

  </body>
</html>
