body{
  margin: 0;
  padding: 0;
  text-align: center;
  background: url(back.png);
  background-size: cover;
  background-position: center;
  font-family: sans-serif;
}

.logo img{
  float: left;
  width: 180px;
  margin-left: 10px;
  height: auto;
}

u1{
  float: right;
  list-style-type: none;
  margin-top: 35px;
}

u1 li{
  display: inline-block;
}

u1 li a{
  text-decoration: none;
  color: #393e46;
  padding: 5px 20px;
  border: 1px solid transparent;
  transition: 0.5s ease;
}

u1 li a:hover{
  background-color: transparent;
  color: #000;
}

.main{
  max-width: 1200px;
  margin: auto;
}


.title{
  margin-top: 60px;
  color: #393e46;
  text-transform: uppercase;

  <!-- transition: all 4s ease-in-out; -->
}

.title h2{
  font-size: 30px;
  line-height: 10px;
  align: center;
}

form{
  margin-top: 200px;
  margin-left: 650px;
  <!-- transition: all 4s ease-in-out; -->
}

.log-form{
  width: 700px;
  background: transparent;
  border: none;
  outline: none;
  border-bottom: 1px solid transparent;
  color: #fff;
  font-size: 18px;
  margin-bottom: 16px;
  align-items: center;
}



input{
  height: 50px;
  width: 300px;
}

form .submit{
  background: #f7be16;
  border-color: transparent;
  color: #fff;
  font-size: 30px;
  font-weight: bold;
  letter-spacing: 2px;
  height: 50px;
  margin-top: 20px;
  align-items: center;
}

form .submit:hover{
  background-color: #f44336;
  cursor: pointer;
}
