<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MachineHealth</title>
    <link rel="stylesheet" type="text/css" href="machinehealth.css">
  </head>
  <body>
    <header>
      <div class = "main">
        <div class="logo">
          <a href="admin.html">
            <img src="srm.png">
          </a>
        </div>
        <u1>
          <li><a href="adminlogin.html">Log Out</a></li>
        </u1>
      </div>
      <div class="promotion">
        <h5><center>Developed by The Project Team</center></h5>
      </div>
    </header>
  </body>
</html>
